{
  "name": "IotService-devices",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "bluebird": "^3.5.0",
    "dynamodb": "^0.3.6",
    "unirest": "^0.5.1"
  }
}
